<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wp_d3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>wp_d3</h1>
	<div class="wrapper"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
	<script>
		var dataset = [
			{ 
				name: 'Home' ,
				id: '/'
			},
			{ 
				name: 'About' ,
				id: '/about'
			},
			{ 
				name: 'Impact' ,
				id: '/impact'
			},
			{ 
				name: 'Research' ,
				id: '/research'
			},
			{ 
				name: 'Projects' ,
				id: '/projects'
			},
			{ 
				name: 'Publications' ,
				id: '/publications'
			},
			{ 
				name: 'News & Events',
				id: '/news-events'
			},
			{ 
				name: 'Some News',
				id: '/news-events/some-news-events'
			}
		];

		var greatestDepth = 0;

		var getDepth = function(d) {
			
			var r = d.id;
			
			if (r[0] == "/") {
				r = r.slice(1);
			}
			
			if (r[r.length - 1] == "/") {
				r = r.slice(0, r.length-1);
			}
			
			var depth = 1 + r.split('/').length;
			
			if (depth > greatestDepth) { greatestDepth = depth; }

			return depth;
		}


		var stratify = d3.stratify()
			.parentId(function(d) {
				if (d.id=="/") {
					return undefined;
				}
				var route_arr = d.id.split("/")
				var parent_id = route_arr.slice(0, route_arr.length-1).join('/');
				return parent_id ? parent_id : "/";
			});


		var root = stratify(dataset);

		function getClasses(d) {
			var classes = ['box'];
			classes.push(getDepth(d));
			return classes.join(" ");
		}

		var drawBox = function(d) { 
			return "<div class=\"inner\"><h3>"+d.data.name+"</h3>\n<span class=\"route\">"+d.id+"</span></div>";
		}


		function recursiveDraw(data, selector) {
			
			var curClassName = "b"+data.id.replace("/", "_")+"b";
			
			var className = "box "+curClassName;

			console.log(selector, data);

			var cur;


			if (typeof selector != "string") {
				cur = selector.selectAll("div")
					.data([data])
					.enter()
					.append('div')
					.attr('class', className)
					.html(drawBox);
			} else {
				cur = d3.select(selector)
					.selectAll("div")
					.data([data])
					.enter()
					.append('div')
					.attr('class', className)
					.html(drawBox);
			}

			
			
			
			if (data.hasOwnProperty("children")) {
				for(var i = 0; i < data.children.length; i++ ) {	
					recursiveDraw(data.children[i], cur);
					//recursiveDraw(data.children[i], "."+curClassName)
				}
			}
			
			// if (data.children) {
			//   recursiveDraw(data.children, "."+curClassName);
			// }
		}

		recursiveDraw(root, ".wrapper");
	</script>
</body>
</html>