<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react wp</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>React Map</h1>
	<div id="root"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.min.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>